{
  "name": "flowspec-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "pnpm --filter @flowspec/web dev",
    "build": "pnpm --filter @flowspec/core build && pnpm --filter @flowspec/web build",
    "typecheck": "pnpm --filter @flowspec/core typecheck && pnpm --filter @flowspec/web typecheck",
    "test": "pnpm --filter @flowspec/core test",
    "cli": "pnpm --filter @flowspec/core exec flowspec",
    "serve": "pnpm --filter @flowspec/core exec node ./dist/cli/daemon.js",
    "preview:build": "pnpm --filter @flowspec/web build"
  }
}
